# backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/hanghaehouse/hanghaehouse/: HanghaehouseApplication.java  JoonyubTest.java
src/main/java/hanghaehouse/hanghaehouse/Controller/: UserController.java
src/main/java/hanghaehouse/hanghaehouse/config/: RedisConfig.java  WebConfig.java  WebSockConfig.java
src/main/java/hanghaehouse/hanghaehouse/config/handler/: StompHandler.java
src/main/java/hanghaehouse/hanghaehouse/controller/: ChatController.java  ChatRoomController.java  FileUploadController.java  IndexController.java  UserController.java
src/main/java/hanghaehouse/hanghaehouse/domain/: User.java  UserRepository.java
src/main/java/hanghaehouse/hanghaehouse/domain/dto/: ChatMessageDto.java  ChatRoomDto.java  UserDto.java
src/main/java/hanghaehouse/hanghaehouse/domain/model/: ChatMessage.java  ChatRoom.java  LoginInfo.java  User.java
src/main/java/hanghaehouse/hanghaehouse/domain/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
src/main/java/hanghaehouse/hanghaehouse/pubsub/: RedisSubscriber.java
src/main/java/hanghaehouse/hanghaehouse/repository/: UserRepository.java
src/main/java/hanghaehouse/hanghaehouse/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/hanghaehouse/hanghaehouse/service/: ChatRoomService.java  ChatService.java  CustomUserDetailService.java  FileUploadService.java  UserService.java
src/main/java/hanghaehouse/hanghaehouse/utils/: S3Component.java  S3Service.java  S3ServiceImpl.java  Uploader.java
src/main/resources/: application.properties
src/main/resources/templates/chat/: room.ftl
src/test/java/hanghaehouse/hanghaehouse/: HanghaehouseApplicationTests.java
